<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Cards Preview</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #eee;
      }

      .btn-container {
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        background: #0abde3;
        color: #ffffff;
      }

      .btn:hover {
        background: #0ba4c7;
      }
    </style>
  </head>
  <body>
    <!-- create a buttonts for cards here -->
    <h1>Digital Cards</h1>
    <div class="btn-container">
      <button
        class="btn"
        onclick="window.location.href='./public/Card_11.html'"
      >
        Card 1
      </button>
      <button
        class="btn"
        onclick="window.location.href='./public/Card_12.html'"
      >
        Card 2
      </button>
      <button
        class="btn"
        onclick="window.location.href='./public/Card_13.html'"
      >
        Card 3
      </button>
      <button
        class="btn"
        onclick="window.location.href='./public/Card_14.html'"
      >
        Card 4
      </button>
      <button
        class="btn"
        onclick="window.location.href='./public/Card_15.html'"
      >
        Card 5
      </button>
      <button
        class="btn"
        onclick="window.location.href='./public/Card_16.html'"
      >
        Card 6
      </button>
      <button
        class="btn"
        onclick="window.location.href='./public/Card_17.html'"
      >
        Card 7
      </button>
      <button
        class="btn"
        onclick="window.location.href='./public/Card_18.html'"
      >
        Card 8
      </button>
    </div>
  </body>
</html>
