<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 14</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      .card,
      .profile-image img {
        position: relative;
        overflow: hidden;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #eee;
      }
      .card {
        width: 340px;
        height: fit-content;
        background: #fff;
        margin: 0 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }
      .card-image img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 0 0 35% 35%;
      }
      .profile-image img {
        z-index: 1;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: block;
        border: 5px solid #fff;
        margin: -75px auto auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: 0.5s ease-in-out;
      }
      .profile-image img:hover {
        transform: scale(1.05);
      }
      .card-content h3 {
        margin: 12px 0 0;
        font-size: 25px;
        text-align: center;
      }
      .card-content h6 {
        font-size: 16px;
        color: #b6b2b2;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 0;
      }
      .card-content p {
        margin: 0;
        font-weight: 300;
        font-size: 16px;
        text-align: justify;
        padding: 0 30px 5px;
        min-height: 70px;
      }
      .card-icons {
        text-align: center;
        display: flex;
        padding-bottom: 20px;
        justify-content: center;
        gap: 14px;
      }
      .card-icons a {
        text-decoration: none;
        margin: 0 10px;
        color: #0abde3;
        font-size: 23px;
      }
      .contact-details {
        min-height: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 30px 20px;
        gap: 10px;
      }
      .contact-details a {
        text-decoration: none;
        color: #464040;
        font-size: 16px;
      }
      .contact-flex {
        display: flex;
        align-items: center;
        gap: 15px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-image">
        <img src="../assets/images/background.jpg" />
      </div>
      <div class="profile-image">
        <img src="../assets/images/profile.jpg" />
      </div>
      <div class="card-content">
        <h3>Full Name</h3>
        <h6>Company Name</h6>
        <p>
          Your Description Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Earum, repudiandae?Lorem ipsum dolor sit amet.
        </p>
        <div class="contact-details">
          <a href="#">
            <div class="contact-flex">
              <svg
                style="
                  color: #0dbb42;
                  background-color: rgb(236, 236, 236);
                  padding: 4px;
                  border-radius: 50%;
                "
                class="w-6 h-6 text-gray-800 dark:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  d="M7.978 4a2.553 2.553 0 0 0-1.926.877C4.233 6.7 3.699 8.751 4.153 10.814c.44 1.995 1.778 3.893 3.456 5.572 1.68 1.679 3.577 3.018 5.57 3.459 2.062.456 4.115-.073 5.94-1.885a2.556 2.556 0 0 0 .001-3.861l-1.21-1.21a2.689 2.689 0 0 0-3.802 0l-.617.618a.806.806 0 0 1-1.14 0l-1.854-1.855a.807.807 0 0 1 0-1.14l.618-.62a2.692 2.692 0 0 0 0-3.803l-1.21-1.211A2.555 2.555 0 0 0 7.978 4Z"
                />
              </svg>
              <div>
                <div>+91 1234567890</div>
                <div style="color: grey; font-size: 12px; margin-top: 2px">
                  Work
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="contact-flex">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="24"
                style="
                  color: #0dbb42;
                  background-color: rgb(236, 236, 236);
                  padding: 6px;
                  border-radius: 50%;
                "
                viewBox="0 0 48 48"
              >
                <path
                  fill="#4caf50"
                  d="M45,16.2l-5,2.75l-5,4.75L35,40h7c1.657,0,3-1.343,3-3V16.2z"
                ></path>
                <path
                  fill="#1e88e5"
                  d="M3,16.2l3.614,1.71L13,23.7V40H6c-1.657,0-3-1.343-3-3V16.2z"
                ></path>
                <polygon
                  fill="#e53935"
                  points="35,11.2 24,19.45 13,11.2 12,17 13,23.7 24,31.95 35,23.7 36,17"
                ></polygon>
                <path
                  fill="#c62828"
                  d="M3,12.298V16.2l10,7.5V11.2L9.876,8.859C9.132,8.301,8.228,8,7.298,8h0C4.924,8,3,9.924,3,12.298z"
                ></path>
                <path
                  fill="#fbc02d"
                  d="M45,12.298V16.2l-10,7.5V11.2l3.124-2.341C38.868,8.301,39.772,8,40.702,8h0 C43.076,8,45,9.924,45,12.298z"
                ></path>
              </svg>
              <div>
                <div>youremail@mail.com</div>
                <div style="color: grey; font-size: 12px; margin-top: 2px">
                  Work
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="contact-flex">
              <svg
                style="
                  color: rgb(243, 59, 59);
                  background-color: rgb(236, 236, 236);
                  padding: 4px;
                  border-radius: 50%;
                "
                class="w-6 h-6 text-gray-800 dark:text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  fill-rule="evenodd"
                  d="M11.906 1.994a8.002 8.002 0 0 1 8.09 8.421 7.996 7.996 0 0 1-1.297 3.957.996.996 0 0 1-.133.204l-.108.129c-.178.243-.37.477-.573.699l-5.112 6.224a1 1 0 0 1-1.545 0L5.982 15.26l-.002-.002a18.146 18.146 0 0 1-.309-.38l-.133-.163a.999.999 0 0 1-.13-.202 7.995 7.995 0 0 1 6.498-12.518ZM15 9.997a3 3 0 1 1-5.999 0 3 3 0 0 1 5.999 0Z"
                  clip-rule="evenodd"
                />
              </svg>
              <div>
                <div>Address</div>
                <div style="color: grey; font-size: 12px; margin-top: 2px">
                  Work
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="card-icons">
        <a href="#" class="fab fa-facebook" style="color: #1673ea"></a>
        <a href="#" class="fab fa-linkedin" style="color: #1673ea"></a>
        <a
          href="#"
          class="fab fa-instagram"
          style="color: rgb(238, 42, 123)"
        ></a>
        <a href="#" class="fab fa-whatsapp" style="color: #0dbb42"></a>
      </div>
    </div>
  </body>
</html>
